<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile"
        android:icon="@drawable/user"
        
        android:title="profile"/>

    <item android:id="@+id/home"
        android:icon="@drawable/homeicon"
        android:title="home"/>
    <item
        android:id="@+id/searchBar"
        android:icon="@drawable/search3"

        android:title="search" />




</menu>