<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="0dp"
android:id="@+id/cardviewforrv"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardElevation="0dp">


    <ToggleButton
        android:id="@+id/cityNameTextView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/secondary"
        android:elevation="5dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"

        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textColor="@color/white"
        android:textSize="7dp"


        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TextSizeCheck" />

</androidx.cardview.widget.CardView>